- name: GUI apps
  tags:
    - gui
  # Only browser, terminal and IDE are apts
  block:
    - name: Remove LibreOffice deb
      become: true
      apt:
        name: libreoffice*
        state: absent

    - name: Install tilix as deb
      become: true
      apt:
        name: tilix

    - name: Install Brave
      flatpak:
        name: com.brave.Browser

    - name: Install Calibre
      flatpak:
        name: com.calibre_ebook.calibre

    - name: Install Flatseal
      flatpak:
        name: com.github.tchx84.Flatseal

    - name: Install Extensions Manager
      flatpak:
        name: com.mattjakeman.ExtensionManager

    - name: Install Spotify
      flatpak:
        name: com.spotify.Client

    - name: Install Stremio
      flatpak:
        name: com.stremio.Stremio

    - name: Install Transmission
      flatpak:
        name: com.transmissionbt.Transmission

    - name: Install LibreOffice
      flatpak:
        name: org.libreoffice.LibreOffice

    - name: Install Celluloid
      flatpak:
        name: io.github.celluloid_player.Celluloid
