---
- name: Replace home links
  tags:
    - home_links
    - home
  block:
    - name: Create hdd folder link
      file:
        src: /media/hdd500
        dest: $HOME/HDD
        state: link

    - name: Create games folder link
      file:
        src: /media/hdd500/Games
        dest: $HOME/Games
        state: link

    - name: Create Projects folder
      file:
        path: $HOME/Projects
        state: directory

    - name: Remove Downloads folder
      file:
        path: $HOME/Downloads
        state: absent

      # I want to use hard drive for Downloads, prevent ssd wear
    - name: Create Downloads folder link
      file:
        src: /media/hdd500/Downloads
        dest: $HOME/Downloads
        state: link

    - name: Remove Pictures folder
      file:
        path: $HOME/Pictures/HDD
        state: absent

    - name: Create Pictures folder link
      file:
        src: /media/hdd500/Media/Photos
        dest: $HOME/Pictures/HDD
        state: link

    - name: Remove Documents folder
      file:
        path: $HOME/Documents
        state: absent

    - name: Create Documents folder link
      file:
        src: /media/hdd500/Media/Documents
        dest: $HOME/Documents
        state: link

