- hosts: localhost
  # I'm testing in ubuntu docker, so it fails because flatpak and vscode
  # are not configured in ubuntu
  ignore_errors: yes
  pre_tasks:
    - name: Update apt
      become: true
      apt:
        update_cache: true
        upgrade: dist
  tasks:
    - include: tasks/disable_root.yml
    - include: tasks/apt.yml
    - include: tasks/zsh.yml
    - include: tasks/dotfiles.yml
    - include: tasks/node.yml
    - include: tasks/gui.yml
    - include: tasks/replace_debs.yml
    - include: tasks/dev.yml
    - include: tasks/gaming.yml
    - include: tasks/dconf.yml
    - include: tasks/nix.yml
    - include: tasks/neovim.yml
    - include: tasks/mount.yml
    - include: tasks/nerd_fonts.yml
    - include: tasks/regular_fonts.yml
    - include: tasks/home_links.yml
    - include: tasks/docker.yml
      # Testing using brave as flatpak
      # - include: tasks/brave.yml
      # not needed, using home manager
      #    - include: tasks/nix_packages.yml 
